# Генерируем псевдослучайные числа в диапазоне от 1 до 6. (Одно значение лишнее, для генерации неправильных входных данных)

column1_background=$(( $RANDOM % 6 + 1))
column1_font_color=$(( $RANDOM % 6 + 1))
column2_background=$(( $RANDOM % 6 + 1))
column2_font_color=$(( $RANDOM % 6 + 1))
